<!DOCTYPE html>
<html>
    <head>
        <title>LED dice tutorial</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="title">
            <div class="headerContent">
                <h1>LED DICE</h1>
            </div>
        </div>
        <div class="content">
            <h2>A simple LED display of an electronic dice</h2>
            <h3>Components required</h3>
            <ul>
                <li>Arduino UNO x 1</li>
                <li>Light emitting diodes (LED) x 6</li>
                <li>Resistors (10k ohm) x 6</li>
                <li>Medium size breadboard x 1</li>
                <li>Jumper wires x 16</li>
                <li>Arduino IDE on Windows 10</li>
                <li>USB cable</li>
            </ul>
            <p>
                <h2>Description of components</h2>
                <h3><a href="https://en.wikipedia.org/wiki/Arduino">Arduino</a></h3>
                <img class="componentImages" src="Images/220px-Arduino_Uno_-_R3.png"></img>
                <p>The Arduino, is a little computer which we will be using to power the LED's. We will be writing a computer program to control the Arduino.</p>
                <h3><a href="https://en.wikipedia.org/wiki/LED">Light emitting diodes (LED)</a></h3>
                <img class="componentImages" src="Images/450px-LED,_5mm,_green_(en).svg.png"></img>
                <p>A light emitting diode is a component that emits a bright light when powered on. LED's are available in an assortment of colours, especially red and green which are the most popular</p>
                <h3><a href="https://en.wikipedia.org/wiki/Resistor">Resisters</a></h3>
                <img class="componentImages" src="Images/800px-Electronic-Axial-Lead-Resistors-Array.png"></img>
                <p>A resister is a component that provides passive resistance to the circuit.</p>
                <h3><a href="https://en.wikipedia.org/wiki/Breadboard">Breadboard</a></h3>
                <img class="componentImages" src="Images/800px-400_points_breadboard.png"></img>
                <p>A breadboard is a surface to mount the components without requiring soldering</p>
                <h3><a href="https://en.wikipedia.org/wiki/Jump_wire">Jumper wires</a></h3>
                <img class="componentImages" src="Images/800px-A_few_Jumper_Wires.png"></img>
                <p>Jumper wires are connectors that can be used with the breadboard to hold connections in place. This is the wire used to connect components to create the circuit</p>
                <h3><a href="https://en.wikipedia.org/wiki/Arduino_IDE">Arduino IDE</a></h3>
                <img class="componentImages" src="Images/720px-Arduino_IDE_-_Blink.png"></img>
                <p>The Arduino IDE is the integrated development environment we will use to enter the code that is required to drive the controller.</p>
                <h3><a href="https://en.wikipedia.org/wiki/USB#Cabling">USB cable</a></h3>
                <img class="componentImages" src="Images/568px-Usb_extension_cable.png"></img>
                <p>A USB cable is the connector to connect the Arduino board to the computer</p>
            </p>    
        </div>
        <div class="title">
            <div class="headerContent">
                <h2>Part 1</h2>
            </div>
        </div>
        <div class="content">
            <p>
                <h3>Hardware assembly</h3>
                <figure><img class="stepImages" src="Images/20190214_210106.jpg"></img><figcaption><i>Fig 1. Arduino next to a breadboard</i></figcaption></figure>
                <p>Position the Arduino on the left of the breadboard.</p>
                <p>The breadboard, is a simple board that lets us plug in components, without the need of making the connections permanent. </p>
                <p>Start with connecting a jumper from the GND pin on the Arduino, to the bottom of the breadboard. </p>
                <figure><img class="stepImages" src="Images/20190218_214220.jpg"></img><figcaption><i>Fig 2. Jumper from GND pin into breadboard</i></figcaption></figure>
                <p>Add an LED to the breadboard. Position the long leg of the LED on the left side. The long leg is called the <b>anode</b>. The short leg is known as the <b>cathode</b>. The current will flow from the anode, into the cathode illuminating the LED.</p>
                <figure><img class="stepImages" src="Images/20190214_210537.jpg"></img><figcaption><i>Fig 3. LED on breadboard</i></figcaption></figure>
                <p>Connect a jumper from the anode pin of the LED, into digital pin 1 of the Arduino</p>
                <figure><img class="stepImages" src="Images/20190214_210805.jpg"></img><figcaption><i>Fig 4. Arduino PIN 1 connected to LED using jumper.</i></figcaption></figure>
                <p>Add a 10k Ohm resistor to the cathode of the LED</p>
                <figure><img class="stepImages" src="Images/20190214_210945.jpg"></img><figcaption><i>Fig 5. Resistor on breadboard next to LED</i></figcaption></figure>
                <p>Add a jump from the end of the resistor, into the ground of the breadboard</p>
                <figure><img class="stepImages" src="Images/20190214_211047.jpg"></img><figcaption><i>Fig 6. Jumper from resistor into breadboard ground.</i></figcaption></figure>
                <p>The hardware assembly is now complete</p>
                <figure><img class="stepImages" src="Images/20190214_211055.jpg"></img><figcaption><i>Fig 7. Complete assembly with 1 LED.</i></figcaption></figure>
                <h3>Software</h3>
                <p>Start the Arduino IDE software on your windows computer</p>
                <p>Copy this code into the Arduino IDE</p>
                <code><pre>
                        #define LED1 1
                        
                        void setup() {
                            pinMode(LED1, OUTPUT);
                        }
                        
                        void loop() {     
                            digitalWrite(LED1,LOW);   
                            delay(1000);
                            digitalWrite(LED1,HIGH);   
                            delay(1000);   
                        }
                    </pre>
                </code>
                <p>the Arduino only requires 2 functions at a minimum for a program. The <code>setup()</code> function, is executed when the Arduino is powered on. The <code>loop()</code> function, is then executed after the setup() function has completed. The <code>loop()</code> function is executed again, once it has completed. The <code>loop()</code> function is executed infinite times. </p>
                <p>Plug in the Arduino into the computer's USB slot.</p>
                <figure><img class="stepImages" src="Images/20190214_211208.jpg"></img><figcaption><i>Fig 8. Arduino plugged into computer USB slot.</i></figcaption></figure>
                <p>Select the COM port that the Arduino is connected to. Then , Upload the code into the Arduino by selecting the Upload function from this menu</p>
                <figure><img class="stepImages" src="Images/arduino-ide-upload.jpg"></img><figcaption><i>Fig 9. Arduino IDE upload button</i></figcaption></figure>
                <p>Once uploaded, the LED should blink on, then off</p>
                <figure><img class="stepImages" src="Images/20190214_211230.jpg"></img><figcaption><i>Fig 10. Complete Arduino with 1 LED</i></figcaption></figure>
            </p>
            </div>
            <div class="title">
                <div class="headerContent">
                    <h2>Part 2</h2>
                </div>
            </div>
            <div class="content">
            <p>
                <h3>Hardware assembly</h3>
                <p>Begin by disconnecting the Arduino from the computer. The Arduino should always be disconnected before modifying its components. A live circuit is dangerous to touch.</p>
                <p>Add 2 more LED's next to the existing LED on the breadboard. Add each LED exactly the same way as the first, which is to put the <b>anode</b> long leg on the left.</p>
                <figure><img class="stepImages" src="Images/20190218_214128.jpg"></img><figcaption><i>Fig 11. 3 LED's on breadboard.</i></figcaption></figure>
                <p>Add 2 more resistors on the <b>cathode</b> short leg of the LED's the same as the first.</p>
                <figure><img class="stepImages" src="Images/20190218_214112.jpg"></img><figcaption><i>Fig 12. 3 LED's with resistors.</i></figcaption></figure>
                <p>Add 2 jumpers from the anode pin of the LED into the 2 and 3 digital pin of the Arduino. Also add jumpers to each resister into the ground line of the breadboard.</p>
                <figure><img class="stepImages" src="Images/20190218_214011.jpg"></img><figcaption><i>Fig 13. 3 LED's wire into Arduino.</i></figcaption></figure>            <p>The hardware assembly is now complete</p>
                <h3>Software</h3>
                <p>Copy the following code into the Arduino IDE. The <code class="new">highlighted</code> sections is new code.</p>
                <code><pre>
                        #define LED1 1
                        <code class="new">#define LED2 2
                        #define LED3 3</code>
                        
                        void setup() {
                            pinMode(LED1, OUTPUT);
                            <code class="new">pinMode(LED2, OUTPUT);
                            pinMode(LED3, OUTPUT);</code>
                        }
                        void loop() {
                            
                            digitalWrite(LED1,LOW);
                            <code class="new">digitalWrite(LED2,LOW);
                            digitalWrite(LED3,LOW);</code>   
                            delay(1000);
                            digitalWrite(LED1,HIGH);
                            <code class="new">digitalWrite(LED2,HIGH);
                            digitalWrite(LED3,HIGH);</code>   
                            delay(1000);
                        }           
                    
                </pre></code>
                <p>Plug in the Arduino into the computer's USB slot the same way as in Part 1</p>
                <figure><img class="stepImages" src="Images/20190214_211208.jpg"></img><figcaption><i>Fig 14. Arduino plugged into computer USB slot.</i></figcaption></figure>
                <p>Upload the code into the Arduino the same way as in part 1</p>
                <figure><img class="stepImages" src="Images/arduino-ide-upload.jpg"></img><figcaption><i>Fig 15. Arduino IDE upload button.</i></figcaption></figure>
                <p>Once uploaded, all 3 LED's will blink on, then off</p>
                <figure><img class="stepImages" src="Images/20190218_213916.jpg"></img><figcaption><i>Fig 16. Complete Arduino with 3 LED's lit.</i></figcaption></figure>
            </p>
            </div>
            <div class="title">
                <div class="headerContent">
                    <h2>Part 3</h2>
                </div>
            </div>
            <div class="content">
            <p><h3>Hardware assembly</h3>
                <p>Begin by disconnecting the Arduino from the computer. The Arduino should always be disconnected before modifying its components. A live circuit is dangerous to touch.</p>
                <p>Add 3 more LED's next to the existing LED on the breadboard. Add each LED exactly the same way as the first, which is to put the <b>anode</b> long leg on the left.</p>
                <figure><img class="stepImages" src="Images/20190214_211659.jpg"></img><figcaption><i>Fig 17. 6 LED's on breadboard.</i></figcaption></figure>
                <p>Add 3 more resistors on the <b>cathode</b> short leg of the LED's the same as the first.</p>
                <figure><img class="stepImages" src="Images/20190214_212637.jpg"></img><figcaption><i>Fig 18. 6 LED's with resistors.</i></figcaption></figure>
                <p>Add 3 jumpers from the anode pin of the LED into the 4 ,5 and 6 digital pin of the Arduino. Also add jumpers to each resister into the ground line of the breadboard.</p>
                <figure><img class="stepImages" src="Images/20190214_213333.jpg"></img><figcaption><i>Fig 19. 6 LED's wire into Arduino.</i></figcaption></figure>            <p>The hardware assembly is now complete</p>
                <figure><img class="stepImages" src="Images/20190214_213332.jpg"></img><figcaption><i>Fig 20. Complete 6 LED's wired to Arduino.</i></figcaption></figure>
                <h3>Software</h3>
                <p>Add the following code , to create a blinking effect to the 6 LED's. The <code class="new">highlighted</code> sections is new code. Any extra code which is not listed below can safely be removed.</p>
                <code>
                <pre>
                    
                    void setup() {
                        <code class="new">for(int x=0; x < 7;++x) {
                            pinMode(x,OUTPUT);
                        }</code>
                    }
                    void loop() {
                        <code class="new">for(int x=0; x < 7;++x) {
                            digitalWrite(x,LOW);
                        }</code>
                        delay(1000);
                        <code class="new">for(int x=0; x < 7;++x) {
                            digitalWrite(x,HIGH);
                        }</code>   
                        delay(1000);
                    }                 
                
                </pre>
                </code>
                <p>Upload the code into Arduino and observe the blinking LED's.</p>
                <p>Finally, add the random dice roll function to simulate a rolling dice. The <code class="new">highlighted</code> sections is new code.</p>
                <code>
                <pre>
                    <code class="new">int diceRoll = 0;</code>
                    void setup() {
                        for(int x=0; x < 7;++x) {
                            pinMode(x,OUTPUT);
                        }
                        <code class="new">randomSeed(analogRead(0));
                        diceRoll = random(2,7);</code>
                    }
                    void loop() {
                        for(int x=0; x < 7;++x) {
                            digitalWrite(x,LOW);
                        }
                        delay(1000);
                        for(int x=0; x < <code class="new">diceRoll</code>;++x) {
                            digitalWrite(x,HIGH);
                        }

                        delay(1000);
                    }
                </pre>
                </code>
            </p>
            </div>
            <div class="title">
                <div class="headerContent">
                    <h2>Summary</h2>
                </div>
            </div>
            <div class="content">
            <p>
                <p>Congratulations, press reset to roll the dice again</p>
                <figure><img class="stepImages" src="Images/20190214_213443.jpg"></img><figcaption><i>Fig 21. Complete Project.</i></figcaption></figure>
            </p>
        </div>
    </body>
</html>